# RMSProject

./: pom.xml
.jpb/: persistence-units.xml
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.js
frontend/src/constants/: index.js
frontend/src/pages/auth/: Login.js
frontend/src/utils/: ApiUtils.js
src/main/java/uz/namangan/developer/rms/: RmsProjectApplication.java
src/main/java/uz/namangan/developer/rms/config/: SecurityConfiguration.java  WebConfig.java
src/main/java/uz/namangan/developer/rms/controller/api/v1/Menu/: MenuTypeController.java
src/main/java/uz/namangan/developer/rms/controller/api/v1/Users/: UserController.java
src/main/java/uz/namangan/developer/rms/controller/web/v1/: LoginController.java
src/main/java/uz/namangan/developer/rms/dto/: LoginDto.java  PinCodeDto.java  RestTableDto.java  SignUpDto.java  TableFloorDto.java
src/main/java/uz/namangan/developer/rms/model/Payments/: Payments.java
src/main/java/uz/namangan/developer/rms/model/audit/: DateAudit.java
src/main/java/uz/namangan/developer/rms/model/commission/: PayrollCommission.java
src/main/java/uz/namangan/developer/rms/model/customer/: Customers.java
src/main/java/uz/namangan/developer/rms/model/food/: AddonsList.java  FoodAvailablity.java  FoodCategory.java  FoodItem.java
src/main/java/uz/namangan/developer/rms/model/menu/: MenuType.java
src/main/java/uz/namangan/developer/rms/model/orders/: OrderItems.java  OrderTypes.java  Orders.java
src/main/java/uz/namangan/developer/rms/model/permissions/: Privilege.java
src/main/java/uz/namangan/developer/rms/model/preferences/: PaymentMethods.java  Suppliers.java  Units.java  Warehouses.java
src/main/java/uz/namangan/developer/rms/model/products/: Product.java  Product_category.java
src/main/java/uz/namangan/developer/rms/model/table/: RestTable.java  TableDetails.java  TableFloor.java
src/main/java/uz/namangan/developer/rms/model/user/: Role.java  User.java  Waiter.java
src/main/java/uz/namangan/developer/rms/payload/: ApiResponse.java  ErrorDetails.java  RoleResponse.java  UserResponse.java
src/main/java/uz/namangan/developer/rms/repository/: AddonsListRepository.java  FoodAvailablityRepository.java  FoodCategoryRepository.java  FoodRepository.java  MenuTypeRepository.java  PrivilegeRepository.java  ProductCategoryRepository.java  ProductRepository.java  RoleRepository.java  TableFloorRepository.java  TablesRepository.java  UserRepository.java
src/main/java/uz/namangan/developer/rms/security/: AuthenticatedUser.java  CurrentUser.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/uz/namangan/developer/rms/service/: AddonsListService.java  FoodAvailablityService.java  FoodCategoryService.java  FoodService.java  IService.java  MenuTypeService.java  ProductCategoryService.java  ProductService.java  TableFloorServiceImpl.java  TableServiceImpl.java  UserService.java  UserServiceImpl.java  iBaseService.java
src/main/java/uz/namangan/developer/rms/service/intarfaces/: TableFloorService.java  TablesService.java  UserService.java
src/main/resources/: application-dev.properties  application-local.properties  application-mysql.properties  application-postgresql.properties  application.properties
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/partials/: contentfooter.html  css.html  footer.html  headers.html  layout.html  meta.html  scripts.html  sidebar.html
src/test/java/uz/namangan/developer/rms/: RmsProjectApplicationTests.java
(+11 files in other folders)
