spring.datasource.url=jdbc:postgresql://ec2-35-174-56-18.compute-1.amazonaws.com:5432/dcdqalp2k17p8r
spring.datasource.username=zwrtugnyrymujz
spring.datasource.password=75cb716938d83a08087bba48eeda55433ebec4b22461d3d4bac2cdf0410dea1c
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.hibernate.ddl-auto=update