server.port=${PORT:8080}
app.version1=/api/v1

spring.data.rest.base-path=/api
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.profiles.active=local
## App Properties
app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.cache=true
spring.thymeleaf.servlet.content-type=text/html
server.servlet.session.timeout= 120s
#security.user.name=admin
#security.user.password=secret
#security.user.role=USER,ADMIN
app.cors.allowedOrigins = http://localhost:3000